{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "extraPaths": [
    "./.codex/hooks"
  ],
  "executionEnvironments": [
    {
      "root": ".codex/hooks",
      "extraPaths": [
        "."
      ]
    },
    {
      "root": "tests",
      "extraPaths": [
        "../.codex/hooks"
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true
}
